C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.exe
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.deps.json
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.dll
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\ref\form5.3.4.dll
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\bin\Debug\net5.0-windows\form5.3.4.pdb
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5._3._4.Form1.resources
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.csproj.GenerateResource.cache
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.dll
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\ref\form5.3.4.dll
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.pdb
C:\Users\ECR_DELL_G15\source\repos\FORM5.3.1\form5.3.4\obj\Debug\net5.0-windows\form5.3.4.genruntimeconfig.cache
