C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.exe
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.deps.json
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ref\ders2.4.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\bin\Debug\net5.0\ders2.4.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ref\ders2.4.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ders2.4.1\ders2.4.1\obj\Debug\net5.0\ders2.4.1.genruntimeconfig.cache
