C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.exe
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.deps.json
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ref\ders3.1.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\bin\Debug\net5.0\ders3.1.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ref\ders3.1.1.dll
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ders3.1.1\ders3.1.1\obj\Debug\net5.0\ders3.1.1.genruntimeconfig.cache
