C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.exe
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.deps.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ref\ConsoleApp2.3.1.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\bin\Debug\net5.0\ConsoleApp2.3.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ref\ConsoleApp2.3.1.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp2.3.1\ConsoleApp2.3.1\obj\Debug\net5.0\ConsoleApp2.3.1.genruntimeconfig.cache
