C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.exe
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.deps.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ref\ConsoleApp5.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\bin\Debug\net5.0\ConsoleApp5.2.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ref\ConsoleApp5.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp5.2\ConsoleApp5.2\obj\Debug\net5.0\ConsoleApp5.2.genruntimeconfig.cache
