C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.csproj.AssemblyReference.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.AssemblyInfoInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.AssemblyInfo.cs
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.csproj.CoreCompileInputs.cache
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.exe
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.deps.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.runtimeconfig.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.runtimeconfig.dev.json
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ref\ConsoleApp6.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\bin\Debug\net5.0\ConsoleApp6.2.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ref\ConsoleApp6.2.dll
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.pdb
C:\Users\ECR_DELL_G15\source\repos\ConsoleApp6.2\ConsoleApp6.2\obj\Debug\net5.0\ConsoleApp6.2.genruntimeconfig.cache
